<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotel Pomelia</title>
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="shortcut icon" href="assets/img/favicon-16x16.ico" type="image/x-icon">
</head>
<body>
  
  <!-- NAVIGATION BAR -->
   <header>
      <div class="navigationBar" id="navigationBar">
        <div><img src="assets/img/pomeliaHotelLogo.png" alt="logo hotel" class="logo"></div>
        <section class="buttons">
          <a href="#valori"><div>Vision</div></a>
          <a href="#valori"><div>Mission</div></a>
          <a href="#chiSiamo"><div>Chi siamo</div></a>
          <a href="#comeFunziona"><div>Come funziona?</div></a>
          <button><a href="#" style="color: #fff;">Book a room</a></button>
        </section>
      </div>
   </header>

   <!-- HOME PAGE -->
   <div class="homePage" id="homePage" style="background-image: url('assets/img/imgBackground.jpeg');">
      <h1>Pomelia Hotel</h1>
      <h2>Prenota una stanza, rispettando il pianeta. <br> Scegli una data e al resto ci pensiamo noi. </h2>
      <div class="prenotation">
        <div class="date">
          <div class="arrivalDate">Data di arrivo<input type="date" name="dataArrivo" id="arrivo" min="01/01/2000" max="12/12/2025"></div>
          <div class="departureDate">Data di partenza<input type="date" name="dataArrivo" id="arrivo" min="01/01/2000" max="12/12/2025"></div>
        </div>
        <div class="continue"><a href="#">Continua</a></div>
      </div>

      <div class="scopriNascita">
      <a href="#daDoveNasce"><img src="assets/img/freccia.png" alt="freccia" class="freccia"></a>
      <p class="nascita">Scopri com'è nata l'idea di un hotel ECO-sostenibile</p></div>
    </div>

    <!-- DA DOVE NASCE L'IDEA -->
     <div class="daDoveNasce" id="daDoveNasce">
      <div class="image"><img src="assets/img/idea.png" alt="lampadina accesa"></div>
      <div class="title"><h1>Da dove nasce l'idea?</h1></div>
      <div class="text"><p>I figli dei fondatori non volevano rinunciare alla tradizione alberghiera di famiglia, ma non volevano nemmeno rinunciare all’innovazione necessaria per ridurre l’impatto sull’ambiente. Per questo motivo hanno deciso di ristrutturare l’hotel rendendolo l’ecostruttura che è oggi.</p></div>
      
     </div>
     
    <!-- VISION & MISSION -->
      <div class="valori" id="valori" style="background-image: url('assets/img/vision-mission.png');">
        <div class="visionMission">
          <div class="vision">
            <h1>VISION</h1>
            <p>Contribuire a rendere il turismo più sostenibile e in armonia con la natura. </p>
          </div>
          <div class="mission">
            <h1>MISSION</h1>
            <p>Creare un ecosistema di turismo responsabile, ridurre l'impatto sul pianeta, contribuire alla crescita e allo sviluppo sostenibile del territorio siciliano.</p>
          </div>
        </div>
        <div class="frecciaSu">
          <a href="#navigationBar"><img src="assets/img/frecciaSu.png" alt="freccia verso l'alto"></a>
        </div>
      </div>

    <!-- CHI SIAMO -->
       <div class="chiSiamo" id="chiSiamo">
          <h1>CHI SIAMO</h1>
          <img src="assets/img/chiSiamo.jpeg" alt="foto di famiglia" class="fotoFamiglia">
          <p class="firstP">La struttura è a conduzione familiare ed è attiva da 3 generazioni. Da sempre è un punto di riferimento per il turismo ragusano e con il passaggio alla nuova generazione ha subito un profondo rinnovamento in armonia con la natura e le tradizioni del luogo.</p> <br>
          <p class="secondP">Pomelia è il primo hotel in Sicilia ad aver scelto di diventare Società Benefit.</p>
          <div class="frecciaSu2">
            <a href="#navigationBar"><img src="assets/img/frecciaSu.png" alt=""></a>
          </div>
       </div>

    <!-- COME FUNZIONA -->
    <div class="comeFunziona" id="comeFunziona">
      <h1>COME FUNZIONA?</h1>

      <div class="slider-container">
        <span id="slider-image-1"></span>
        <span id="slider-image-2"></span>
        <span id="slider-image-3"></span>
        <div class="image-container">
            <img src="assets/img/1.png" class="slider-image" />
            <img src="assets/img/2.jpeg" class="slider-image" />
            <img src="assets/img/3.jpeg" class="slider-image" />
        </div>
        <div class="button-container">
            <a href="#slider-image-1" class="slider-change"></a>
            <a href="#slider-image-2" class="slider-change"></a>
            <a href="#slider-image-3" class="slider-change"></a>
        </div>
      </div>

      <div class="comeFunzionaText">
        <div class="comeFunzionaUno"><p>Tutta la struttura è alimentata da <p class="specialWords">energia rinnovabile</p>, in parte autoprodotta da pannelli solari. Le camere sono dotate di arredamenti ricavati da materiali di recupero rielaborati da artigiani e artisti della zona, come comodini, specchi e mobili. <br><br>
          La biancheria dell'intera struttura è stata recentemente sostituita con tessuti in <p class="specialWords">cotone biologico certificato GOTS e canapa</p>, materiale meno impattante e che non rilascia microplastiche con i frequenti lavaggi che sono necessari in un hotel. La biancheria non più utilizzata è stata donata a una Onlus nella zona che ha provveduto a distribuirla a famiglie in necessità. <br><br>
          L'hotel include un servizio colazione, mezza pensione o di pensione completa a seconda del tipo di pernottamento scelto. I piatti serviti nel ristorante sono tutti a <p class="specialWords">km 0</p>, in parte provenienti direttamente dall'orto biologico di proprietà. Tutti gli altri ingredienti provengono da <p class="specialWords">produttori locali</p>.</p></div>

        <div class="serviziText">
          <label for="servizi" class="servizi">Servizi Inclusi</label>
          <div class="comeFunzionaDue">
            <p>L'hotel ha a disposizione una spiaggia attrezzata, senza barriere architettoniche e completamente accessibile. <br><br>
            Su richiesta, è possibile organizzare una visita guidata della zona con una guida turistica locale o trekking con una guida escursionistica. <br><br>
            Sempre su prenotazione, si organizzano workshop sulla cucina siciliana e sulla permacultura delle coltivazioni. <br><br>
            La clientela è costituita principalmente da famiglie e giovani coppie.</p></div>
        </div>
      </div>

      <div class="frecciaSu3">
        <a href="#navigationBar"><img src="assets/img/frecciaSu.png" alt="freccia verso l'alto"></a>
      </div>

    </div>

     <!-- FOOTER -->
     <footer>
      <div class="copyright">
        <p>Copyright &#169 2024 Hotel Pomelia <br> All rights reserved</p>
      </div>
      <div class="footerLogo">
        <a href="#navigationBar"><img src="assets/img/footerLogo.png" alt="logo dell'hotel"></a>
      </div>
      <div class="social">
        <a href="https://www.instagram.com"><img src="assets/img/logoInstagram.png" alt="logo di instagram"></a>
        <a href="https://www.tiktok.com"><img src="assets/img/logoTikTok.png" alt="logo di tik tok"></a>
        <a href="https://www.youtube.com"><img src="assets/img/logoYoutube.png" alt="logo di Youtube"></a>
      </div>
     </footer>
   

</body>
</html>