@font-face {
  font-family: 'Black Mango';
  src: url(/assets/font/BlackMango.ttf);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
scroll-behavior: smooth;
}

body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* NAVIGATION BAR */
.navigationBar {
  width: 100%;
  height: 100px;

  background-color: #f3ecec;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  padding: 0 50px 0 100px;
}

.logo {
  width: 90px;
}

.buttons {
  width: 50%;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  a {
    text-decoration: none;
    color: #000;
  }

  div {
    padding: 10px;
    border-radius: 20px;
  }
}

.buttons div:hover {
  background-color: #91934e;
  color: #fff;
}

button {
  margin-left: 30px;
  padding: 10px;

  border: none;
  border-radius: 20px;

  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 17px;

  background-color: #7d2703;
}

button:hover {
  padding: 15px;
  transition: all 0.5s ease-in-out;
}

/* HOME PAGE */

.homePage {
  width: 100%;
  height: 800px;

  background-size: cover;

  display: flex;
  flex-direction: column;
  align-items: center;
  
  h1 {
    font-family: 'Black Mango';
    font-size: 100px;
    text-align: center;
  
    color: #7d2703;
  
    padding-top: 100px;
  }

  h2 {
    text-align: center;
  
    color: #fff;
    line-height: 2;
  
    margin-top: 30px;
    margin-bottom: 50px;
  }
}


.prenotation {
  width: 800px;
  height: 50px;

  display: flex;
  flex-direction: row;
}

.date {
  width: 600px;

  border: 1px solid #000;
  border-radius: 20px;

  margin-right: 20px;

  background-color: #fff;

  display: flex;
  flex-direction: row;
}

.arrivalDate {
  width: 300px;
  border-right: 1px solid #000;

  text-align: center;
  align-content: center;
  
  input {
    margin-left: 15px;
    border: 1px solid #000;
    border-radius: 5px;

    font-size: 15px;
  }

  input:hover {
    cursor: pointer;
  }
}

.departureDate {
  width: 300px;

  text-align: center;
  align-content: center;
  
  input {
    margin-left: 15px;
    border: 1px solid #000;
    border-radius: 5px;

    font-size: 15px;
  }

  input:hover {
    cursor: pointer;
  }
}

.continue {
  width: 200px;
  text-align: center;
  align-content: center;

  background-color: #91934e;

  border: 1px solid #fff;
  border-radius: 20px;

  a {
    text-decoration: none;
    color: #fff;
  }
}

.continue:hover {
  border: 1px solid #7d2703;

  a {
    color: #7d2703;
  }
}

.freccia {
  width: 50px;
  margin-top: 50px;
}

.scopriNascita {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.scopriNascita:hover {
  img {
    background-color: #7d2703;
    border-radius: 100px;
    border-width: 50px;
    width: 70px;
  
    transition: all 0.1s ease-in-out;
  }

  p {
    display: block;
  }
}

.nascita {
  margin-top: 20px;
  background-color: #7d2703;
  color: #fff;
  padding: 10px;
  border-radius: 20px;

  display: none;
}

/* DA DOVE NASCE L'IDEA */
.daDoveNasce {
  width: 100%;
  height: 300px;
  background-color: #f3ecec;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.image {
  width: 10%;
  text-align: end;

  img {
    width: 80px;
  }
}

.title {
  width: 30%;
  text-align: center;
}

.text {
  width: 60%;
  text-align: justify;
  padding: 100px;
  line-height: 1.8;

  p {
    border-left: 5px solid #7d2703;
    padding-left: 10px;
  }
}

/* VISION */
.valori {
  background-size: cover;
  height: 450px;
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;

  h1 {
    font-family: 'Black Mango';
    font-size: 70px;
    color: #7d2703;
    text-shadow: -1px -1px #fff;
  }

  p {
    font-size: 20px;
  }
}

.visionMission {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-top: 100px;
}

.vision, .mission {
  width: 30%;
}

.vision {
  text-align: left;
  padding-left: 50px;
  margin-left: 30px;
  border-left: 5px solid #7d2703;
}

.mission {
  text-align: right;
  padding-right: 50px;
  margin-right: 30px;
  border-right: 5px solid #7d2703;
}

.frecciaSu {
  text-align: end;
  padding-top: 35px;
  margin-right: 50px;
 
  img {
    width: 50px;
  }

  img:hover {
    background-color: #7d2703;
    border-radius: 100px;
    width: 55px;

    transition: all 0.1s ease-in-out;
  }
}

/* CHI SIAMO */

.chiSiamo {
  height: 950px;

  background-color: #7d28035b;

  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    font-family: 'Black Mango';
    font-size: 70px;
    color: #fff;
    text-shadow: -1px -1px #7d2703;

    padding: 30px 0 50px 0;
  }
}

.fotoFamiglia {
  width: 80%;
  border-radius: 100px;
}

.firstP {
  width: 80%;
  margin-top: 50px;
  padding-left: 10px;

  border-left: 5px solid #91934e;

  font-size: 20px;
  text-align: start;
}

.secondP {
  width: 80%;
  font-family: 'Black Mango';
  font-size: 30px;
  color: #fff;
  text-shadow: 1px 1px #7d2703;

  text-align: end;
}

.frecciaSu2 {
  margin-top: 50px;
  margin-left: 1320px;

  img {
    width: 50px;
  }

  img:hover {
    background-color: #7d2703;
    border-radius: 100px;
    width: 55px;

    transition: all 0.1s ease-in-out;
  }
}

/* COME FUNZIONA */
.comeFunziona {
  height: max-content;
  padding-top: 50px;

  background-color: #f3ecec;

  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    width: 100%;
    height: 100px;

    text-align: center;
    font-family: 'Black Mango';
    font-size: 70px;

    color: #7d2703;
    text-shadow: -1px -1px #fff;

    margin-bottom: 50px;
  }
}


.slider-container {
    width: 800px;
    height: 400px;
    border-radius: 20px;
    background-color: #7d2703;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    margin-bottom: 50px;
    text-align: center;
    overflow: hidden;
}

.image-container {
    width: 2400px;
    background-color: #91934e;
    height: 400px;
    clear: both;
    position: relative;

    display: flex;
    flex-direction: row;

    transition: left 2s;
}

#slider-image-1:target ~ .image-container {
   left: 0px;
}
#slider-image-2:target ~ .image-container {
   left: -800px;
}
#slider-image-3:target ~ .image-container {
   left: -1600px;
}

.button-container {
	position: relative;
	top: -20px;
}
.slider-change {
	display: inline-block;
	height: 10px;
	width: 10px;
	border-radius: 5px;
	background-color: #fff;
}

.comeFunzionaText {
  width: 100%;
  display: flex;
  flex-direction: row;

  line-height: 1.7;
}

.comeFunzionaUno {
  width: 50%;
  margin: 0 25px 100px 50px;
  padding: 20px;
  border-left: 5px solid #7d2703;

  p {
    display: inline;
  }
}

.serviziText {
  width: 50%;
  height: fit-content;
  margin: 0px 50px 0 25px;
  padding: 20px;
  border-radius: 20px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.comeFunzionaDue {
  border: 5px solid #7d2703;
  border-radius: 20px;
  padding: 30px;
  text-align: center;
}

.servizi {
  padding: 5px 40px 5px 40px;

  font-family: 'Black Mango';
  font-size: 30px;
  text-shadow: -1px -1px #fff;

  background-color: #f3ecec;

  position: relative;
  top: 30px;
}

.specialWords {
  display: inline;
  font-family: 'Black Mango';
  color: #7d2703;
  font-size: 20px;
}

.frecciaSu3 {
  margin-bottom: 50px;
  margin-left: 1320px;

  img {
    width: 50px;
  }

  img:hover {
    background-color: #7d2703;
    border-radius: 100px;
    width: 55px;

    transition: all 0.1s ease-in-out;
  }
}

/* FOOTER */
footer {
  width: 100%;
  height: 100px;

  background-color: #91934e;

  display: flex;
  flex-direction: row;
}

.copyright{
  width: 33.3%;
  text-align: center;
  align-content: center;

  p {
    color: #fff;
    line-height: 1.5;
    font-family: 'Black Mango';
  }
}

.footerLogo{
  width: 33.3%;

  text-align: center;
  align-content: center;

  img {
    width: 95px;
  }
}

.social{
  width: 33.3%;
  text-align: center;
  align-content: center;

  img {
    width: 35px;
    margin-left: 10px;
  }

  img:hover {
    border-bottom: 2px solid #7d2703;
    transition: all 0.2s ease-in-out;
  }
}